# DotNETWithJWT

./: Program.cs  README.md  appsettings.json  practise-JWT.csproj  practise-JWT.sln
Controllers/: AuthantcationController.cs
DTOS/: LoginDTO.cs  RegisterDTO.cs
Data/: Applicationuser.cs  MyContext.cs
Migrations/: 20240118175903_step1.Designer.cs  20240118175903_step1.cs  MyContextModelSnapshot.cs
Properties/: launchSettings.json
